# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# # b) Подумайте как наделить бота ""интеллектом""   !(не поняла суть задания - не сделан "интеллект")

import random

candies = 2021
# для игры 2 человека в вместо 29  и 30 строк продублировать 20
print('player2 - bot')


def play1(n):
    print(f'player1 turn. candies left: {n}')
    if n <= 28:
        print('winner: player1')
    else:
        turn = int(input('введи число от 1 до 28. ХОД:'))   # условие для хода человека
        n = n-turn
        play2(n)


def play2(n):
    print(f'player2 turn. candies left: {n}')
    if n <= 28:
        print('winner: player2')
    else:
        turn = random.randint(1, 29)  # условие для хода бота
        print(f'ХОД:{turn}')
        n = n-turn
        play1(n)


start = random.randint(1, 2)
print(f'начинает player:{start}')
if start == 1:
    play1(candies)
if start == 2:
    play2(candies)
