#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
print ('Введите координаты точки A:')
a=[float(input()),float(input())]
print ('Введите координаты точки B:')
b=[float(input()),float(input())]
result=((a[0]-b[0])**2+(a[1]-b[1])**2)**(0.5)
print(result)