def menu():
    menu_list = {
                1: 'Создать справочник',
                2: 'Загрузить справочник из файла',
                3: 'Сохранить справочник в файл',
                4: 'Выход'}
    x= (int(input(f'{menu_list} \nВыберите действие со справочником ')))
    return x
#menu()