#  Задайте список из нескольких чисел.
#  Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

import random
list = []
sum = 0
for i in range(5):
    list.append(random.randint(-10, 10))
    if (i % 2) != 0:
        sum += list[i]
print(f'сумма нечетных позиций списка {list} равна {sum}')
