# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = input('Введите число:')
a = a.replace('.', '').replace(',', '').replace('-', '')
a = int(a)
sum = 0
while a:
    sum += a % 10
    a = a//10
print(sum)
