# Вычислить число c заданной точностью d
# при d = 0.001, π = 3.141,    10^(-1) ≤ d ≤10^(-10)

import math
d = input('Введите точночноcть числа после запятой (например: 0,001)')
x = float(math.pi)
if (3 <= len(d) <= 12):  # 10^(-1) ≤ d ≤10^(-10)
    print(round(x, int(len(d)-2)))
else:
    print('Введите число от 1 до 10 знака после запятой')
