# Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.
# простые множители-простые числа, которые делят это число нацело (без остатка)

n = int(input('Введите натуральное N:'))
mult = []

for i in range(1,n+1):
    if n % i == 0:
        mult.append(i)
print(mult)